[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[buffer]
output_buffering = 4096

memory_limit = 20M
post_max_size = 15M
upload_max_filesize = 10M

[xdebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
